server.port=9001 
spring.profiles.active=dev
#database
spring.datasource.url=jdbc:mysql://192.168.1.249:3306/base
#spring.datasource.url=jdbc:mysql://localhost:3306/base
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hly123
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#redis 
#spring.redis.host=localhost
spring.redis.host=192.168.1.249
spring.redis.port=6379
spring.redis.password=hly123
spring.redis.timeout=2000  
spring.redis.pool.max-idle=10  
spring.redis.pool.max-active=100  
spring.redis.pool.max-wait=-1     
#file upload path
uploadPath=/usr/local/upload
