spring.boot.admin.url=http://localhost:${server.port}/admin
spring.boot.admin.context-path=/admin
# web
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#used for micro-service
spring.application.name=app-jsp
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka-primary:1111/eureka/,http://eureka-secondary:1112/eureka/,http://eureka-tertiary:1113/eureka/
